<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <link rel="stylesheet" href="signin.css" />
  </head>
  <body>
    <div class="container">
      <main>
        <div class="signin-container">
          <h1>Sign in pages</h1>
          <div class="sign-up-content">
            <input type="text" placeholder="Type your birth name" />
            <input type="text" placeholder="Type your Gmail@gmail.com" />
          </div>
          <div class="sign-up-content">
            <input type="number" placeholder="type 1234567890" />
            <input type="date" id="dob">
          </div>
        <input type="submit" value="sign in" />
        </div>
      </main>
    </div>
  </body>
</html>
